Soap/stop_horaire.avsc

{
  "name": "stops",
  "type": "record",
  "namespace": "stops_real_time",
"fields": [
    {
      "name": "line",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "sens",
      "type": "string"
    },
    {
      "name": "stationA_id",
      "type": "string"
    },
    {
      "name": "stationA_name",
      "type": "string"
    },
    {
      "name": "stationR_id",
      "type": "string"
    },
    {
      "name": "stationR_name",
      "type": "string"
    },
    {
      "name": "stationsDates",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "stationsMessages",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}
