Soap/stop_horaire.avsc

{
  "name": "stops",
  "type": "record",
  "namespace": "stops_real_time",
  "fields": [
    {
      "name": "line",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "sens",
      "type": "string"
    },
    {
      "name": "stationsDates",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "stationsMessages",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}
